@media (max-width:973px) {
    header{
        height: 800px;
    }
    header .navigation{
        padding-left: 4%;
        padding-right: 4%;
    }
    header .logo{
        height: 20px;
        width: 120px;
    }
    .heading-container{
        flex-direction: column;
        align-items: center;
        margin-right: 4%;
        margin-left: 0;
    }
    .headline{
        width: 100%;
        font-size: 25px;
        text-align: center;
    }
    .sub-headline{
        height: 100%;
        width: 100%;
        font-size: 12px;
        text-align: center;
    }
    .start-btn{
        padding: 10px 0;
        display: block;
        width: auto;
        text-align: center;
        margin: 0 4%;
        font-size: 10px;
    }
    .navigation > a{
        font-size: 10px;
        padding: 10px 20px;
    }   
    .heading-container .mockup{
        height: 180px;
        display: block;
        width: auto;
        margin: 50px 0 0 0;
    }
    section article{
        flex-direction: column;
        width: auto;
        padding-bottom: 30px;
        justify-content: stretch;
    }
    section article img{
        width: auto;
        height: 35%;
        margin: 50px 20% 0 20%;
    }
    section article .card-text{
        width: auto;
        margin: 0 10%;
        text-align: center;
        order: 2; 
    }
    .card-headline{
        font-size: 25px;
    }
    .card-text p{
        font-size: 12px;
    }
    .start-card{
        padding: 5% 7%;
        margin: 0 2%;
        position: absolute;
        bottom: -50px;
    }
    .start-card h2{
        text-align: center;
    }
    section .start-btn{
        padding: 10px 50px;
    }
    footer{
        padding: 20%  5%;
    }
    footer .footer-container{
        flex-direction: column;
        justify-content: stretch;
        gap: 0px;
        margin: 0;
        padding: 0;
    }
    footer .footer-container .info{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .location , .phone,.email{
        font-size: 12px;
    }
    .location * , .phone * ,.email *{
        font-size: 12px;
    }
    .roadpage{
        flex-direction: column;
        justify-content: stretch;
        gap: 0;
    }
    .roadpage ul{
        margin: 0;
        padding: 0;
    }
    .roadpage ul li{
        margin: 8px 0;
    }
    .us{
        padding-top: 50px;
        display: block;
        width: auto;
        align-self: center;
        align-items: center;
    }
    .us .icons{
        align-self: center;
        margin-left: 8%;
        margin-bottom: 40px;
        justify-content: center;
    }
}